.container {
  padding: 40px;
  max-width: 1300px;
  margin: 0 auto;
  font-family: "Kantumruy Pro", sans-serif;
  text-align: center;
}
.align {
  display: flex;
}
.iconcompany {
  width: 80px;
  height: 80px;
}

.heading {
  font-size: 2.5rem;
  font-weight: 600;
  color: #000;
  margin-bottom: 10px;
  margin-top: 10px;
}

.subheading {
  font-size: 1.6rem;
  text-align: center;
  position: relative;
  color: #000;
  margin: 30px 50px 60px 300px;
  /* margin: 30px 50px 30px 50px; */
  width: 25em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 70px;
  row-gap: 20px;
  margin-bottom: 40px;
}

.card {
  height: 100px;
  display: flex;
  align-items: center;
  border-radius: 15px;
  overflow: hidden;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.03); */
  /* transition: transform 0.3s ease; */
  text-decoration: none;
  border-left: 15px solid #000;
}

.card:hover {
  text-decoration: none;
}

.iconContainer {
  background-color: #000; /* Black background for icons */
  padding: 41px;
  color: #fff;
}

.icon {
  font-size: 2rem;
  color: #fff;
}

.contentContainer {
  background-color: #f7f7f7; /* White background for content */
  padding: 27px;
  padding-bottom: 13px;
  flex: 1; /* Fill the remaining space */
  text-align: left;
}

.title {
  font-size: 1.3rem;
  font-weight: 500;
  margin: 0;
  color: #000000;
  margin-right: 10px;
}

.details {
  font-size: 1.1rem;
  color: #000000;
  font-weight: 400;
}

.verification {
  width: 15px;
  height: 15px;
  margin-top: 6px;
}
